<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SelectAMerchantTVC" customModule="LifePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Yx-6y2">
                        <rect key="frame" x="9" y="9" width="317" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bHW-ly-3SL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="A13-NZ-hze">
                        <rect key="frame" x="9" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JNK-zz-n8y"/>
                            <constraint firstAttribute="width" constant="20" id="fJa-i8-7Yb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-bV-8l5">
                        <rect key="frame" x="326" y="19" width="30" height="30"/>
                        <color key="backgroundColor" red="0.41225487970000002" green="0.75959303850000004" blue="0.32201724230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ok5-sN-qJn"/>
                            <constraint firstAttribute="width" constant="30" id="nQV-wE-b5v"/>
                        </constraints>
                        <connections>
                            <action selector="totalCampaignButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hj1-rE-GlF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-co-Egn">
                        <rect key="frame" x="346" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L9e-7L-Re3"/>
                            <constraint firstAttribute="width" constant="50" id="iaQ-xg-7jO"/>
                        </constraints>
                        <connections>
                            <action selector="logoButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ff7-Wd-Ich"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-Cg-1wV">
                        <rect key="frame" x="406" y="24" width="20" height="20"/>
                        <color key="backgroundColor" red="0.40286345400000001" green="0.75959303850000004" blue="0.42522646870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mQT-gV-lMP"/>
                            <constraint firstAttribute="width" constant="20" id="u3Q-dx-A3t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EBn-N8-Bp6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-4v-UMX">
                        <rect key="frame" x="32" y="39" width="294" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8o8-4v-UMX" firstAttribute="trailing" secondItem="HWd-bV-8l5" secondAttribute="trailing" constant="-30" id="0g8-N1-8et"/>
                    <constraint firstItem="rmk-Yx-6y2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="5zZ-8L-sYY"/>
                    <constraint firstItem="rmk-Yx-6y2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="B91-tt-kbF"/>
                    <constraint firstItem="A13-NZ-hze" firstAttribute="top" secondItem="rmk-Yx-6y2" secondAttribute="bottom" constant="10" id="EZi-M8-Xqa"/>
                    <constraint firstItem="6lL-Cg-1wV" firstAttribute="leading" secondItem="aCA-co-Egn" secondAttribute="trailing" constant="10" id="Icn-qU-4QU"/>
                    <constraint firstItem="HWd-bV-8l5" firstAttribute="trailing" secondItem="aCA-co-Egn" secondAttribute="trailing" constant="-40" id="SN7-yq-Q8Y"/>
                    <constraint firstItem="HWd-bV-8l5" firstAttribute="leading" secondItem="rmk-Yx-6y2" secondAttribute="trailing" id="Ssm-Xf-Jfs"/>
                    <constraint firstItem="HWd-bV-8l5" firstAttribute="centerY" secondItem="aCA-co-Egn" secondAttribute="centerY" id="V06-9c-cTH"/>
                    <constraint firstItem="8o8-4v-UMX" firstAttribute="centerY" secondItem="A13-NZ-hze" secondAttribute="centerY" id="XYU-ww-iUC"/>
                    <constraint firstItem="6lL-Cg-1wV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YfP-eu-Z5G"/>
                    <constraint firstAttribute="trailing" secondItem="6lL-Cg-1wV" secondAttribute="trailing" constant="9" id="aMO-3Y-QJs"/>
                    <constraint firstItem="A13-NZ-hze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="m0q-2H-DNv"/>
                    <constraint firstItem="8o8-4v-UMX" firstAttribute="leading" secondItem="A13-NZ-hze" secondAttribute="trailing" constant="3" id="oBo-Mg-87Y"/>
                    <constraint firstItem="aCA-co-Egn" firstAttribute="centerY" secondItem="6lL-Cg-1wV" secondAttribute="centerY" id="vPc-Vd-S9w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="6lL-Cg-1wV" id="P3w-lq-fGW"/>
                <outlet property="logoMerchantButton" destination="aCA-co-Egn" id="kbJ-xF-4na"/>
                <outlet property="merchantLocationLabel" destination="8o8-4v-UMX" id="Hpf-27-BOZ"/>
                <outlet property="merchantNameLabel" destination="rmk-Yx-6y2" id="IRq-uy-wtG"/>
                <outlet property="totalCampaignButton" destination="HWd-bV-8l5" id="Uil-FP-nNf"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="-88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="9" height="14"/>
    </resources>
</document>
