<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uu0-JM-nWh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="LifePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-SB-G5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8ak-W2-IPq" userLabel="BannerVIew">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-7e-xyi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s0w-Of-QdO">
                                                <size key="itemSize" width="318" height="151"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="bmf-Nx-pno">
                                                    <rect key="frame" x="1" y="0.0" width="318" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-Sg-ZJ2">
                                            <rect key="frame" x="141" y="108" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eaN-Sg-ZJ2" firstAttribute="centerX" secondItem="8ak-W2-IPq" secondAttribute="centerX" id="jsl-Jd-ddq"/>
                                        <constraint firstAttribute="bottom" secondItem="eaN-Sg-ZJ2" secondAttribute="bottom" constant="5" id="sgE-Rn-R6m"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="campaignCell" rowHeight="35" id="mND-yu-Wft">
                                        <rect key="frame" x="0.0" y="178" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mND-yu-Wft" id="nKp-8P-0BY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oHF-tb-pwL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHh-bU-DLG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-Qq-NyH">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WAm-tQ-7KA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uie-ni-svt"/>
                                    <barButtonItem image="CouponMenu" id="L0C-gB-UAd">
                                        <connections>
                                            <action selector="giftTapped:" destination="BYZ-38-t0r" id="gqs-2v-hEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bx0-Un-1h9"/>
                                    <barButtonItem image="NearbyMenu" id="OPm-yh-zjI">
                                        <connections>
                                            <action selector="nearbyTapped:" destination="BYZ-38-t0r" id="0k0-mD-Tih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3cZ-HH-Pm6"/>
                                    <barButtonItem image="MerchantListMenu" id="p5N-Jl-Zbb">
                                        <connections>
                                            <action selector="merchantListTapped:" destination="BYZ-38-t0r" id="fvy-RJ-SPx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VX4-mK-LhS"/>
                                    <barButtonItem image="ic_search" id="ZCF-QB-NYu">
                                        <connections>
                                            <action selector="searchTapped:" destination="BYZ-38-t0r" id="gZS-e7-wV9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wKX-EM-QBG"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.41225487970000002" green="0.75959303850000004" blue="0.32201724230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9e-SB-G5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3YL-oh-aIk"/>
                            <constraint firstItem="I9e-SB-G5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bu4-IK-9Hq"/>
                            <constraint firstAttribute="trailing" secondItem="Dax-Qq-NyH" secondAttribute="trailing" id="I4h-w6-7i5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dax-Qq-NyH" secondAttribute="bottom" id="Lr3-37-zMb"/>
                            <constraint firstAttribute="trailing" secondItem="I9e-SB-G5j" secondAttribute="trailing" id="ZsW-xl-T9H"/>
                            <constraint firstItem="Dax-Qq-NyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jSu-EK-rvw"/>
                            <constraint firstItem="Dax-Qq-NyH" firstAttribute="top" secondItem="I9e-SB-G5j" secondAttribute="bottom" id="rX2-ya-LWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vag-11-ssS"/>
                    <connections>
                        <outlet property="bannerView" destination="8ak-W2-IPq" id="mVE-eA-YJ6"/>
                        <outlet property="bannercollectionView" destination="yOa-7e-xyi" id="Pbf-wu-Mha"/>
                        <outlet property="pageControl" destination="eaN-Sg-ZJ2" id="Yg0-hb-LYY"/>
                        <outlet property="tableView" destination="I9e-SB-G5j" id="10b-vh-agO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="-437.32394366197184"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="vlW-5j-xp2">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Dqh-8T-Pdz" customClass="SearchVC" customModule="LifePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKf-Az-lXx"/>
                        <viewControllerLayoutGuide type="bottom" id="h5P-Ea-68K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZ9-lt-fu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-ta-Fo6">
                                <rect key="frame" x="10" y="10" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iVG-eB-BJ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-Pf-wlu">
                                <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="GN3-g9-cRj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-T2-cfQ" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iV7-Ey-TJg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iV7-Ey-TJg" id="4Yb-Zo-4aI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dqh-8T-Pdz" id="Dui-A6-t8P"/>
                                    <outlet property="delegate" destination="Dqh-8T-Pdz" id="zR0-8m-EZz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-vs-6EB">
                                <rect key="frame" x="280" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KB2-7l-RmF"/>
                                    <constraint firstAttribute="height" constant="20" id="n2Q-bQ-007"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LM-vs-6EB" firstAttribute="centerY" secondItem="cmi-ta-Fo6" secondAttribute="centerY" id="1vZ-AL-aeb"/>
                            <constraint firstItem="ZUc-Pf-wlu" firstAttribute="top" secondItem="cmi-ta-Fo6" secondAttribute="bottom" constant="0.5" id="Cv4-8Q-gCE"/>
                            <constraint firstItem="gA4-T2-cfQ" firstAttribute="leading" secondItem="YZ9-lt-fu1" secondAttribute="leading" id="Ias-KA-mQZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZUc-Pf-wlu" secondAttribute="trailing" constant="20" id="OJc-Ut-sT2"/>
                            <constraint firstItem="h5P-Ea-68K" firstAttribute="top" secondItem="gA4-T2-cfQ" secondAttribute="bottom" id="RN4-If-GiQ"/>
                            <constraint firstAttribute="trailing" secondItem="gA4-T2-cfQ" secondAttribute="trailing" id="SHI-pn-k2Z"/>
                            <constraint firstItem="0LM-vs-6EB" firstAttribute="leading" secondItem="cmi-ta-Fo6" secondAttribute="trailing" id="SJD-Mi-dyC"/>
                            <constraint firstItem="cmi-ta-Fo6" firstAttribute="top" secondItem="YZ9-lt-fu1" secondAttribute="top" constant="10" id="akP-8I-Lr9"/>
                            <constraint firstAttribute="trailing" secondItem="cmi-ta-Fo6" secondAttribute="trailing" constant="40" id="n8h-du-CXy"/>
                            <constraint firstItem="ZUc-Pf-wlu" firstAttribute="leading" secondItem="YZ9-lt-fu1" secondAttribute="leading" id="qgj-CK-Wcx"/>
                            <constraint firstItem="gA4-T2-cfQ" firstAttribute="top" secondItem="cmi-ta-Fo6" secondAttribute="bottom" constant="1" id="wGQ-Kt-g9L"/>
                            <constraint firstItem="cmi-ta-Fo6" firstAttribute="leading" secondItem="YZ9-lt-fu1" secondAttribute="leading" constant="10" id="zSH-Ea-ODA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="cmi-ta-Fo6" id="i8B-5e-lQO"/>
                        <outlet property="tableView" destination="gA4-T2-cfQ" id="cmm-vR-wVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3q-1M-qru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFf-0X-UDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uu0-JM-nWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZG-Pw-Gbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Tm-cv-5n7">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ejz-DK-DHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvp-fx-fF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="CouponMenu" width="22" height="22"/>
        <image name="MerchantListMenu" width="19" height="19"/>
        <image name="NearbyMenu" width="19" height="19"/>
        <image name="ic_search" width="15" height="16"/>
    </resources>
</document>
